totafsdfsf #.2k fdsfsdf
test
totafsd#k fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf #k jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds #k jdlkfjdslf
test6
fjdslkfjdl #k tttttt
test7
fjdlsjfkl #k oooolll
test8
rwrewrew #k fjdslkjfdl
test9
fjdlskjfldjflj #k rewrewrew
test10
test11 #g test11
123
test12#gtest12
123
test13 # g test13
123
test14#g
12345
test15 #g 987654321
987654321
test16#g 0987654321
0987654321
test17 #g 0987654321
0987654321
test18 #g 10293753
10293753
test19 # 1234
1234
test20 #g jdlkfjdslf
jdlkfjdslf
